# Lykke.Common.Validation

./: LICENSE  Lykke.Common.Validation.sln  README.md
src/Lykke.Common.Validation/: AssemblyInfo.cs  Lykke.Common.Validation.csproj  LykkeValidation.cs  ValidationResult.cs
src/Lykke.Common.Validation/Configuration/: ConfigurationHelpers.cs  IValidationConfiguration.cs  IValidationConfigurationExpression.cs  ValidationConfiguration.cs  ValidationConfigurationBuilder.cs
src/Lykke.Common.Validation/FloatingPointNumber/: FloatingPointNumberErrorCode.cs  FloatingPointNumberValidationResult.cs  FloatingPointNumberValidator.cs
src/Lykke.Common.Validation/ImageTypes/: BmpImageType.cs  GifImageType.cs  IImageType.cs  ImageTypeErrorCode.cs  ImageTypeValidationResult.cs  ImageTypeValidator.cs  JpgImageType.cs  PngImageType.cs
src/Lykke.Common.Validation/InputConvertors/: IInputStringConvertors.cs  InputStringConvertors.cs
src/Lykke.Common.Validation/IsOnlyDigits/: IsOnlyDigitsErrorCode.cs  IsOnlyDigitsValidationResult.cs  IsOnlyDigitsValidator.cs
src/Lykke.Common.Validation/JweToken/: JweTokenErrorCode.cs  JweTokenValidationResult.cs  JweTokenValidator.cs
src/Lykke.Common.Validation/JwsToken/: JwsTokenErrorCode.cs  JwsTokenValidationResult.cs  JwsTokenValidator.cs
src/Lykke.Common.Validation/NoSpecialCharacters/: INoSpecialCharactersConfiguration.cs  INoSpecialCharactersConfigurationExpression.cs  NoSpecialCharactersConfiguration.cs  NoSpecialCharactersConfigurationBuilder.cs  NoSpecialCharactersErrorCode.cs  NoSpecialCharactersValidationResult.cs  NoSpecialCharactersValidator.cs
src/Lykke.Common.Validation/PasswordHash/: PasswordHashAttribute.cs  PasswordHashErrorCode.cs  PasswordHashFluentValidator.cs  PasswordHashValidationResult.cs  PasswordHashValidator.cs
src/Lykke.Common.Validation/StreamMaxSize/: StreamMaxSizeErrorCode.cs  StreamMaxSizeValidationResult.cs  StreamMaxSizeValidator.cs
src/Lykke.Common.Validation/StringFilters/: StringFiltersExtensions.cs
tests/Lykke.Common.Validation.Tests/: Lykke.Common.Validation.Tests.csproj
tests/Lykke.Common.Validation.Tests/CommonTestData/: NullOrEmptyStringTestData.cs
tests/Lykke.Common.Validation.Tests/Configuration/: ConfigurationHelpersTests.cs  ValidationConfigurationBuilderTests.cs
tests/Lykke.Common.Validation.Tests/FloatingPointNumber/: FloatingPointNumberValidatorTests.cs
(+84 files in other folders)
